@media screen and ( max-width: 4000px )
    .mobile-logo
        display: none
@media screen and ( max-width: 1700px )
    .header-menu ul
        min-width: 700px
        max-width: 710px
@media screen and ( max-width: 1440px )
    .display-none1200
        display: none
@media screen and ( max-width: 1330px )
    .menu-item
        font-size: 15px
    .header-number
        font-size: 14px
    .menu-sochial a
        margin-right: 0
    .header-menu ul
        min-width: 580px
        max-width: 620px
@media screen and ( max-width: 1200px )
    .menu-item
        padding: 25px 5px 20px
    .header-menu ul
        min-width: 463px
        max-width: 500px
    .reviews-form 
        display: flex
        justify-content: center
        input
            width: 200px
@media screen and ( max-width: 1075px )
    .desctop-logo
        display: none
    .mobile-logo
        display: block
        width: 160px
        img
            width: 100% !important
    .menu-logo 
        img
            margin-left: 15px
    .header-title
        font-size: 12px
        margin-left: 15px
@media screen and ( max-width: 992px )
    .col-20
        width: 50%
    .menu-sochial
        margin-right: 15px
    .slide-title
        font-size: 30px
        line-height: 32px
    .slide-description
        font-size: 15px
        line-height: 20px
    .slide-installment
        font-size: 17px
    .slide-profitable
        font-size: 23px
    .slide-installment
        margin-top: 15px
    .slide-buttons
        margin-top: 15px
    .slide-button
        font-size: 14px
        &-transparent
            font-size: 13px
    .section
        &-title
            font-size: 32px
        &-subtitle
            font-size: 20px
    .advantages
        &-content
            display: flex
            justify-content: center
        &-card
            &-title
                font-size: 14px
                min-height: 30px
            &-text
                font-size: 14px
        &-application
            &-img
                width: 190px
                img
                    width: 100%
            &-title
                font-size: 28px
                margin-bottom: 15px
            li
                font-size: 14px
            form
                margin-top: 15px
            &-form
                &-wraper
                    font-size: 14px
                    input
                        font-size: 14px
                    button
                        font-size: 14px
                &-policy
                    font-size: 14px
    .reviews
        &-title
            font-size: 28px
        &-content
            padding-bottom: 15px
            padding-top: 45px
            img
                top: -70px
                left: 29%
                height: 120px
        &-slider
            &-card
                height: 228px 