a
    text-decoration: none
    &:hover
        cursor: pointer
        text-decoration: none
        color: $white
        filter: drop-shadow(0 4px 4px rgba(0,0,0,.35))
button
    &:hover
        cursor: pointer
    &:focus
            border: none
            outline: none
.button
    display: flex
    justify-content: center
    align-items: center
    background-color: $green
    height: 59px
    border: none
    outline-style: none
    &:hover
        border: none
        outline-style: none
        cursor: pointer
        filter: drop-shadow(0 4px 4px rgba(0,0,0,.35))
.section
    &-title
        font-family: 'Century Gothic', sans-serif
        font-weight: 800
        font-size: 48px
        text-align: center
        color: $tabcolor
        margin-top: 60px
    &-subtitle
        font-family: 'Century Gothic Regular', sans-serif
        font-weight: 400
        font-size: 24px
        color: $tabcolor
        text-align: center
    &-icon
        margin-top: 20px
        text-align: center
        position: relative
        max-width: 300px
        margin: auto 
        &::before
            content: ''
            position: absolute
            width: 100px
            height: 2px
            background-color: $slidegray
            left: 5px
            top: 15px
        &::after
            content: ''
            position: absolute
            width: 100px
            height: 2px
            background-color: $slidegray
            right: 5px
            top: 15px
.col-20
    width: 20%
// *
//     box-sizing: border-box !important
.btn-green
    position: relative
    overflow: hidden
    transition: 0.5s
    &::after
        transition: 0.5s
        content: ""
        position: absolute
        width: 100%
        height: 100%
        left: 0%
        top: -50%
        background-color: #ffffff33
        border-radius: 28px
    &:hover
        transition: 0.5s
        &::after
            transition: 0.5s
            top: -60%

