.about
    &-content
        margin-top: 40px
        background: url(../img/about/bg.png) no-repeat left bottom 
        padding-bottom: 30px
    &-card
        height: 100%
        img
            width: 100%
            
        &-text
            margin-top: 20px
            font-size: 16px
            font-family: 'Century Gothic Regular'
            line-height: 21px
.margin-top-none
    margin-top: 0
.meet
    &-content
        padding-top: 40px
        padding-bottom: 40px
        border-bottom: 1px solid #dadada
    &-card
        &-title
            font-family: 'Century Gothic'
            font-size: 16px
        &-text
            font-family: 'Century Gothic Regular'
            font-size: 16px
            line-height: 21px
            margin-top: 10px
        img
            width: 100%
    
.team
    &-content
        background: url(../img/about/bg.png) no-repeat center bottom 
        padding-bottom: 30px
    &-title
        font-size: 16px
        font-family: 'Century Gothic'
        margin-top: 35px
        text-align: center
        margin-bottom: 35px
    &-content
        display: flex
        justify-content: center
    &-card
        
        &-img
            height: 100%
            img
                width: 100%
                height: 100%
    &-description
        text-align: center
        font-family: 'Century Gothic Regular'
        font-size: 14px
        
    &-name
        text-align: center
        font-family: 'Century Gothic Regular'
        font-size: 26px
        &-wraper
            min-height: 97px
            height: 100%
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
    &-text
        margin-top: 30px
        font-family: 'Century Gothic Regular'
        font-size: 15px
        line-height: 21px
        

.product
    &-content
        background: url(../img/about/bg.png) no-repeat left bottom 
        padding-bottom: 20px
        margin-bottom: 100px
    &-title
        font-family: 'Century Gothic'
        font-size: 16px
        padding-top: 40px
        border-top: 1px solid #dadada
        margin-top: 40px
    &-text
        font-family: 'Century Gothic Regular'
        font-size: 16px
        margin-top: 10px
        &-last
            
    ul
        padding-left: 25px
