.advantages
    &-content
        display: flex
        flex-wrap: wrap
        padding-top: 50px
    &-card
        display: flex
        flex-direction: column
        padding: 10px
        
        &-img
            text-align: center
        &-title
            text-transform: uppercase
            text-align: center
            font-weight: 700
            font-size: 16px
            margin-top: 25px
            height: 100%
        &-text
            margin-top: 5px
    &-application
        margin-top: 100px
        padding: 50px 30px
        padding-bottom: 27px
        background: url(../img/advantages/application.png)
        position: relative
        &-img
            position: absolute
            top: -50px
            right: -30px
            img

        &-title
            font-size: 30px
            color: $darkwhite
            margin-bottom: 30px
        ul
            padding-left: 20px
        li
            color: $darkwhite
        &-form
            margin-top: 40px
            max-width: 905px
            &-wraper
                display: flex
                
                input
                    margin-right: 10px
                    width: 289px
                    height: 54px
                    border-radius: 27px
                    border: none
                    background-color: #acbdcd
                    padding-left: 25px
                    padding-bottom: 4px
                button
                    width: 307px
                    height: 54px
                    border-radius: 27px
                    border: none
                    background-color: #6fbf00
                    color: #dddfe2
                    font-size: 16px
                    padding-bottom: 2px
            &-policy
                margin-top: 5px
                font-size: 16px
                color: #dddfe2
                text-align: center
                a 
                    color: $green
        