.choose
    padding-top: 70px
    padding-bottom: 82px
.choose-content
    display: flex
    justify-content: center
    flex-direction:: column
.choose-title
    
    margin-bottom: 10px
.choose-subtitle
    display: flex
    justify-content: center
    position: relative
    margin: auto
    max-width: 290px
    &::before
        content: ''
        position: absolute
        background-color: $lightgray
        height: 3px
        width: 100px
        left: -125px
        top: 3px
    &::after
        content: ''
        position: absolute
        background-color: $lightgray
        height: 3px
        width: 100px
        left: 55px
        top: 3px
.choose-cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 75px
.choose-cards-sub
    margin-top: 27px
.choose-card
    // background: url(img/choose/card-choose-bg.png)
    // background-color: $cardchoosebg
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 1.3
    background-color: #f9f9f9
    box-shadow: 0px 0px 46px 0px rgba(25, 34, 54, 0.11)
    width: 360px
    height: 100%
    display: flex
    flex-direction: column
    padding: 11px
.choose-card-midle
    // margin-left: 30px
    // margin-right: 30px
.choose-card-img
    margin: auto
    margin-top: 31px
    margin-bottom: 36px
.choose-card-description
    padding: 15px
    color: $choosetext
.choose-card-content
    display: flex
    flex-direction: column
    height: 100%
    background: $cardchoosebg url('../img/choose/card-choose-bg.png') center center no-repeat
    background-size: cover
