.contacts
    &-img
        margin-bottom: 60px
        margin-top: 30px
        img
            width: 100%
    &-card
        &-text
            font-family: 'Century Gothic Regular', sans-serif
            font-size: 16px
            margin-bottom: 20px
            &-right
                font-family: 'Century Gothic Regular', sans-serif
                font-size: 16px
                margin-bottom: 30px
                line-height: 30px
                color: #000000
                a
                    color: #000000
