.consultation
    min-height: 130px
    background: #566375 url('../img/consultation/bg.png')
    font-family: 'Montserrat', sans-serif
.consultation-content
    padding-top: 34px
    padding-bottom: 34px
.consultation-description
    color: $darkwhite
    font-size: 16px
    line-height: 21px
.consultation-button
    color: $darkgreen
    font-size: 16px
    line-height: 21px
    width: 100%