.footer
    background-color:  $darkwhite
    padding-top: 35px
    padding-bottom: 40px
.footer-title
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 16px
.footer-description
    margin-top: 50px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
.footer-description-img
    margin-top: 36px
    max-width: 302px
.footer-description-img-middle
    margin-top: 25px
    margin-bottom: 25px
.footer-sochal-middle
    margin-left: 24px
    margin-right: 24px
.footer-whatsapp
    display: flex
    margin-top: 35px
.footer-whatsapp-text
    margin-left: 9px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    border-bottom: 1px solid $whatsapp
    color: $whatsapp
    height: 20px
    transition: 0.5s
    &:hover
        transition: 0.5s
        border-bottom: 1px solid transparent
.footer-sub
    margin-top: 45px
.footer-sub-copy
    font-family: 'Montserrat', sans-serif
    font-size: 16px
.footer-sub-confed
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 500
    color: #808080 !important