// стили меню \/
.menu
    position: fixed
    background-color: $menubg
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    width: 100%
    z-index: 10
.menu-logo img
    margin-bottom: -5px
    height: 55px
    width: 100%
    
.menu-items
   
.menu-item
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 17px
    font-size: 14px
    color: $gray 
    transition: 0.5s
    &:hover
        transition: 0.5s
        background-color: $gray
        color: $white
        border-bottom: 5px solid $green
        box-shadow: 0px 5px 0px 0px rgba(85, 85, 84, 1)
.menu-number 
    height: 50px
    display: flex
    align-items: center
.header-number
    color: $gray
    margin-left: 5px
    padding-top: 3px
// стили header \/
.header
    padding-top: 55px
.header-title
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    color: $gray
    margin-left: 100px
.slide
    position: relative
.calculation
    position: absolute
    height: 230px
    width: 50px
    background-color: #576374
    z-index: 900
    right: 0
    top: 6%
.calculation-content img
    margin-top: 30px
    margin-left: 11px
.calculation-content-text
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 14px
    transform: rotate(270deg)
    color: $white
    height: 142px
    width: 171px