.kitchen
    padding-top: 70px
    padding-bottom: 82px
.kitchen-content
    display: flex
    justify-content: center
    flex-direction:: column
.kitchen-title
    
    margin-bottom: 10px
.kitchen-subtitle
    display: flex
    justify-content: center
    position: relative
    margin: auto
    max-width: 290px
    &::before
        content: ''
        position: absolute
        background-color: $lightgray
        height: 3px
        width: 100px
        left: -125px
        top: 3px
    &::after
        content: ''
        position: absolute
        background-color: $lightgray
        height: 3px
        width: 100px
        left: 55px
        top: 3px
.tabs-items
    margin-top: 15px
    // margin-bottom: -10px
.tabs-item
    margin-right: 10px
    margin-left: 10px
    padding: 3px 7px
    color: $tabcolor
    font-family: 'MicraDi'
    font-weight: 300
    font-size: 16px
    transition: 0.5s
    &:hover
        transition: 0.5s
        color: $white !important
        background-color: rgb(87, 99, 116)
.tabs-item-active
    color: $white !important
    background-color: rgb(87, 99, 116)
.kitchen-tab a
    margin-top: 30px
.kitchen-tab
    display: none
.kitchen-card-plus
    opacity: 0
    top: 50%
    // left: 50%
    transform: translate(0% ,-100%)
    height: 100%
    width: 100%
.kitchen-card-plus-text
    font-family: 'Century Gothic Regular'
.kitchen-card
    height: 350px
    width: 100%
    background-color: $gray
    
    position: relative
    transition: 0.5s
    &:hover .kitchen-card-plus
        transition: 0.5s
        position: absolute
        display: flex
        justify-content: center
        opacity: 1
        background-color: #000000c4
        width: 100%
        height: 100%
        top: 0%
        left: 0%
        transform: translate(0% ,0%)
.kitchen-img
    height: 100%
    width: 100%
// .kitchen-card-plus
//     position: absolute
//     display: flex
//     justify-content: center
    
//     background-color: #000000c4
//     width: 100%
//     height: 100%
//     top: 0
.kitchen-card-plus-content
    display: flex
    flex-direction: column
    position: relative
.kitchen-card-plus-content img
    margin-left: 10px
    margin-top: 135px
    width: 35px
.kitchen-card-plus-text
    margin-top: 20px
    color: $gray
    
.kitchen-tab-sub
    margin-top: 30px
.kitchen-card-active
    display: flex