
.modal
    &-application
       
        position: fixed
        z-index: 500
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: #020202c7
        display: none
        transition: 0.5s
        &-content
            position: fixed
            width: 750px
            height: 404px
            background-color: #ffffff
            z-index: 501
            left: 0
            bottom: 0
            right: 0
            margin: auto
            vertical-align: middle
            top: 48%                       
            transform: translate(0, -52%)
            display: flex
        &-active.modal-application
            display: block

        &-description
            padding: 35px
            width: 100%
        &-title
            font-family: 'Century Gothic'
            font-size: 24px
            text-align: center
            line-height: 24px
        &-form
            display: flex
            flex-direction: column
            justify-content: center
            margin-top: 25px
            input
                width: 289px
                height: 54px
                border-radius: 27px
                border: none
                background-color: #ffffff
                padding-left: 25px
                padding-bottom: 4px
                margin: auto
                font-family: 'Century Gothic Regular', sans-serif
                box-shadow: inset 0px 0px 4.95px 0.05px rgba(0, 0, 0, 0.18)
                margin-bottom: 12px
            button
                width: 289px  
                height: 54px
                border: none
                border-radius: 27px
                background-color: #6fbf00
                color: #dddfe2
                font-size: 18px
                margin: auto
                margin-bottom: 40px
                font-family: 'Century Gothic Regular', sans-serif
        &-policy
            text-align: center
            font-family: 'Century Gothic Regular', sans-serif
            a
                color: $green
    &-close
        position: absolute
        background: url('../img/modals/cross.png')
        width: 20px
        height: 20px
        right: -38px
    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
// .modal-img-one
//     opacity: 0
//     visibility: hidden  
//     position: fixed
//     z-index: 199
//     left: 0
//     top: 
//     bottom: 0
//     right: 0
//     display: flex
//     align-items: center
//     justify-content: center
//     width: 100%
//     height: 100%
//     background-color: rgba(#000000, 0.6)
//     z-index: 100
//     &-visible
        
//         z-index: 99
//         opacity: 1
//         visibility: visible
// .modal-img-one-close
//     cursor: pointer
// .modal-img-one-content
//     width: 400px
//     background-color: $gray
//     padding: 10px
//     border: 3px solid $green
//     border-radius: 10px
//     z-index: 200
// .modal-img-one-content-img 
//     width: 100%
// .modal-img-one-content-description
//     color: $darkwhite
// .modal-close
//     float: right
//     margin-bottom: 3px
//     transform: rotate(45deg)


// .modal-body
//     display: flex
//     justify-content: center
//     align-items: center
//     position: fixed
//     height: 100%
//     width: 100%
//     top: 0px
//     z-index: -100
//     background-color: rgba(#000000, 0.6)
//     opacity: 0
//     &-active
//         z-index: 100
//         opacity: 1
// .questions-form
    
// .modal-input-close
//     margin-left: 293px
//     float: right
//     transform: rotate(45deg)
//     height: 30px
//     width: 30px
    