.order
    &-content
        margin-top: 50px
    &-card
        img
            width: 100%
        &-two
            &-img
                width: 12%
                font-size: 42px
                color: rgb(242, 242, 242)
                text-align: right
            &-item
                display: flex
                margin-bottom: 17px
            &-description
                padding: 10px 15px
                background-color: rgb(242, 242, 242)
                margin-left: 15px
                width: 100%
            &-title
                font-size: 14px
                text-transform: uppercase
                line-height: 18px
                font-family: 'Century Gothic', sans-serif
            &-text
                font-size: 14px
                color: #686868
                line-height: 18px
                font-family: 'Century Gothic Regular', sans-serif
        &-form
            background: url(../img/order/card3.png)
            padding: 34px
            padding-top: 15px
            display: flex
            justify-content: center
            flex-direction: column
            &-title
                text-align: center
                font-size: 24px
                color: #ffffff
                font-family: 'Century Gothic ', sans-serif
                margin-bottom: 25px
            form
                input
                    width: 100%
                    height: 54px
                    padding-left: 25px
                    padding-bottom: 5px
                    border: none
                    border-radius: 27px
                    background-color: #acbdcd
                    margin-bottom: 15px
                    font-family: 'Century Gothic Regular', sans-serif
                button
                    width: 100%
                    height: 54px
                    border: none
                    border-radius: 27px
                    background-color: #6fbf00
                    color: #dddfe2
                    font-size: 16px
                    margin-bottom: 5px
                    font-family: 'Century Gothic Regular', sans-serif
            a
                font-size: 24px
                color: #dddfe2
                margin: auto
                display: flex
                align-items: center
                margin-top: 5px
            &-policy
                text-align: center
                color: #dddfe2
                font-size: 16px
                max-width: 300px
                display: inline
                margin: auto
                font-family: 'Century Gothic Regular', sans-serif
                a
                    color: #6fbf00
                    font-size: 16px
                    text-align: center
                    margin: auto
