.questions
    min-height: 240px
    background: #566375 url('../img/consultation/bg.png')
.questions-text
    margin-top: 65px
    margin-bottom: 65px
.questions-title
    color: $questionstitle
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 24px
    line-height: 27px
.questions-description
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 16px
    color: $darkwhite
    margin-top: 7px

.form
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 20px
    margin-bottom: 20px
.input
    width: 100%
    padding: 17px 25px 21px 25px
    margin-top: 5px
    margin-bottom: 5px
    background-color: rgb(172, 189, 205)
    border: none
.input-button
    width: 100%
    color: $darkwhite
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    margin-top: 5px
    margin-bottom: 5px


    
