.reviews
    &-slider
        &-form
            background: url(../img/advantages/application.png)
            padding-top: 22px
            padding-bottom: 22px
            text-align: center
            button
                width: 307px
                height: 54px
                border-radius: 27px
                border: none
                background-color: #6fbf00
                color: #dddfe2
                font-size: 16px
                padding-bottom: 2px
                font-family: 'Century Gothic Regular', sans-serif
            &-text
                margin-top: 10px
                margin-bottom: 10px
                font-size: 16px
                color: #dddfe2
                font-family: 'Century Gothic Regular', sans-serif
                a
                    text-align: center
                    
                    font-family: 'Century Gothic Regular', sans-serif
                    
                    
                
            &-policy
                margin-bottom: 5px
                text-decoration: underline
                margin-top: 5px
                color: #dddfe2
                img
                    padding-right: 8px
        &-card
            width: 100%
            height: 372px
            img
                width: 100%
                height: 100%
            &:hover
                
                background-color: rgba(0, 0, 0, 0.555)
                z-index: 2
                height: 372px
                cursor: pointer
.swiper-container2
    width: 100%
    height: 100%
    overflow: hidden
    margin-top: 30px
    margin-bottom: 30px

    
