.reviews
    padding-top: 160px
    &-content
        background: url(../img/advantages/application.png)
        padding-top: 70px
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 65px
        position: relative
        img
            position: absolute
            top: -120px
            left: 30%
    &-title
        text-align: center
        font-size: 30px
        color: #dddfe2
        max-width: 760px
        margin: auto
        margin-bottom: 30px
        font-family: 'Century Gothic ', sans-serif
    &-form
        max-width: 914px
        margin: auto
        input
            margin-right: 10px
            width: 289px
            height: 54px
            border-radius: 27px
            border: none
            background-color: #acbdcd
            padding-left: 25px
            padding-bottom: 4px
            font-family: 'Century Gothic Regular', sans-serif
        button
            width: 307px
            height: 54px
            border-radius: 27px
            border: none
            background-color: #6fbf00
            color: #dddfe2
            font-size: 16px
            padding-bottom: 2px
            font-family: 'Century Gothic Regular', sans-serif
    &-policy
        margin-top: 10px
        font-size: 16px
        color: #dddfe2
        text-align: center
        font-family: 'Century Gothic Regular', sans-serif
        a 
            color: $green