.swiper-container 
    width: 100%
    height: 653px
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
    color: $white
.swiper-pagination-bullet
    background-color: $white
    opacity: 1
.swiper-pagination-bullet-active
    background-color: $green
.slide-content
    padding-top: 130px
.slide-title
    color: $white
    font-family: 'Montserrat', sans-serif
    font-size: 58px
    font-weight: 700
    line-height: 58px
.slide-description
    color: $slidetext
    font-family: 'Montserrat', sans-serif 
    font-weight: 300
    font-size: 15px
    line-height: 21px
    margin-top: 15px
.slide-buttons
    max-width: 458px
    display: flex
    
    margin-top: 62px
.button-slide
    width: 263px
    color: $darkgreen
    outline: none
.transparent-button
    border: none
    width: 165px
    background-color: transparent
    color: $slidegray
    outline: none
    &:hover
        border: none
        outline: none
.text-sale
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
.sale-up
    width: 100%
    background-color: rgb(42, 42, 42)
    color: $questionstitle
    padding: 0px 8px
    font-family: 'Montserrat', sans-serif 
    font-size: 30px
    line-height: 40px
    font-weight: 700
.sale-title
    color: $questionstitle
    font-family: 'Montserrat', sans-serif 
    font-size: 48px
    line-height: 64px
    font-weight: 700
.swiper-slide-bg
    background: url('../img/slider/slide-item.png') center
